from src.serializers.product.list import *
from src.serializers.product.detail import *
from src.serializers.product.create_update import *
from src.serializers.product.category import *
from src.serializers.product.supplier import *
from src.serializers.employee.list import *
from src.serializers.employee.update_create import *
from src.serializers.customer.list import *
from src.serializers.customer.update_create import *
from src.serializers.order.list import *
from src.serializers.order.update_create import *
from src.serializers.order.detail import *
