# Generated by Django 4.2.7 on 2023-11-30 09:58

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0002_order_rename_clientcontact_customer_orderitem_and_more'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='employee',
            options={},
        ),
        migrations.AlterModelTable(
            name='employee',
            table='employee',
        ),
    ]
