# Generated by Django 4.2.7 on 2023-11-30 09:59

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0003_alter_employee_options_alter_employee_table'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='customer',
            options={},
        ),
        migrations.AlterModelTable(
            name='customer',
            table='customer',
        ),
    ]
