# Generated by Django 4.2.7 on 2023-11-30 15:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0006_alter_order_products'),
    ]

    operations = [
        migrations.AddField(
            model_name='customer',
            name='dpi',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
    ]
